{
    "name": "svenjuergens/t3-mcp-addons",
    "description": "Additional tools for the TYPO3 MCP server (hn/typo3-mcp-server): workspace preview links and workspace publishing, plus a command for repeated scheduled publishing.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "keywords": ["TYPO3", "MCP", "workspaces", "AI"],
    "authors": [
        {
            "name": "Sven Juergens",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "hn/typo3-mcp-server": "^0.6",
        "typo3/cms-backend": "^13.4 || ^14.3",
        "typo3/cms-core": "^13.4 || ^14.3",
        "typo3/cms-workspaces": "^13.4 || ^14.3"
    },
    "autoload": {
        "psr-4": {
            "SvenJuergens\\T3McpAddons\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "t3_mcp_addons"
        }
    }
}
